@mixin txt($fw, $fs, $lh, $col)
    font-family: "Open Sans"
    font-style: normal
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    color: $col

@mixin txt-size-height($fs, $lh)
    font-size: $fs
    line-height: $lh